+font("OpenSans-Bold")
+font("OpenSans-BoldItalic")
+font("OpenSans-CondBold")
+font("OpenSans-CondLight")
+font("OpenSans-CondLightItalic")
+font("OpenSans-ExtraBold")
+font("OpenSans-ExtraBoldItalic")
+font("OpenSans-Italic")
+font("OpenSans-Light")
+font("OpenSans-LightItalic")
+font("OpenSans-Regular")
+font("OpenSans-SemiBold")
+font("OpenSans-SemiBoldItalic")

=bold
  font-family: "OpenSans-Bold", sans-serif, Arial
  font-weight: normal

=boldI
  font-family: "OpenSans-BoldItalic", sans-serif, Arial
  font-weight: normal

=condB
  font-family: "OpenSans-CondBold", sans-serif, Arial
  font-weight: normal

=condL
  font-family: "OpenSans-CondLight", sans-serif, Arial
  font-weight: normal

=condLI
  font-family: "OpenSans-CondLightItalic", sans-serif, Arial
  font-weight: normal

=extraB
  font-family: "OpenSans-ExtraBold", sans-serif, Arial
  font-weight: normal

=extraBI
  font-family: "OpenSans-ExtraBoldItalic", sans-serif, Arial
  font-weight: normal

=italic
  font-family: "OpenSans-Italic", sans-serif, Arial
  font-weight: normal

=light
  font-family: "OpenSans-Light", sans-serif, Arial
  font-weight: normal

=lightI
    font-family: "OpenSans-LightItalic", sans-serif, Arial
    font-weight: normal

=reg
  font-family: "OpenSans-Regular", sans-serif, Arial
  font-weight: normal

=semiBI
  font-family: "OpenSans-SemiBoldItalic", sans-serif, Arial
  font-weight: normal

=semiB
  font-family: "OpenSans-SemiBold", sans-serif, Arial
  font-weight: normal

