//title
.title-h1-bold
  font-size: 32px
  line-height: 42px
  +bold

.title-h1-reg
  font-size: 32px
  line-height: 42px
  +reg

.title-h2-semi
  font-size: 24px
  line-height: 32px
  +semi

.title-h2-bold
  font-size: 24px
  line-height: 32px
  +bold

.title-h3-semi
  font-size: 22px
  line-height: 30px
  +semi

.title-h3-bold
  font-size: 22px
  line-height: 30px
  +bold

//subtitle
.subtitle-h1-semi
  font-size: 18px
  line-height: 28px
  +semi

.subtitle-h1-bold
  font-size: 18px
  line-height: 28px
  +bold

//text
=text-16-bold
  font-size: $font-size--m
  line-height: 24px
  +bold

=text-16-semi
  font-size: $font-size--m
  line-height: 24px
  +semi

=text-16-reg
  font-size: $font-size--m
  line-height: 24px
  +reg


=text-14-bold
  font-size: $font-size--s
  line-height: 24px
  +bold

=text-14-semi
  font-size: $font-size--s
  line-height: 24px
  +semi

=text-14-reg
  font-size: $font-size--s
  line-height: 24px
  +reg

=text-12-bold
  font-size: $font-size--xs
  line-height: 22px
  +bold

=text-12-semi
  font-size: $font-size--xs
  line-height: 22px
  +semi

=text-12-reg
  font-size: $font-size--xs
  line-height: 22px
  +reg
