//
//// general colors
//
$color-dark: #2E3859
$color-dark-lighten: #303778
$color-grey: #7E859A
$color-grey-lighten: #979CA6
$color-white: #FFFFFF
$color-red: #FD7562
$color-orange: #F98922
$color-orange-lighten: #FE9901
$color-green: #28BA48
$color-project-3: #F7F9FB
$color-project-4: #B0B6C8
$color-project-5: #E5E9F2

// fonts size
$font-size--l: 18px
$font-size--m: 16px
$font-size--ms: 15px
$font-size--s: 14px
$font-size--xs: 12px
